package components

import "github.com/starfederation/datastar-go/datastar"

// ModelData holds data for rendering a model detail view.
type ModelData struct {
	Path         string
	Name         string
	FilePath     string
	Materialized string
	Schema       string
	Description  string
	Owner        string
	SQL          string
	Tags         []string
}

// ModelContext holds data for the context panel.
type ModelContext struct {
	Path       string
	Name       string
	Type       string
	Schema     string
	DependsOn  []string
	Dependents []string
	Columns    []ColumnData
}

// ColumnData holds column information.
type ColumnData struct {
	Name    string
	Type    string
	Sources []string
}

// PreviewData holds data preview results.
type PreviewData struct {
	Columns  []string
	Rows     [][]string
	RowCount int
	Limited  bool
}

templ ModelDetail(model ModelData) {
	<div id="model-detail" class="model-detail">
		<div class="model-detail__header">
			<h2 class="model-detail__title">{ model.Name }</h2>
			<span class="model-detail__path">{ model.Path }</span>
		</div>
		if model.Description != "" {
			<p class="model-detail__description">{ model.Description }</p>
		}
		<div class="model-detail__meta">
			<span class="model-detail__badge">{ materializationLabel(model.Materialized) }</span>
			if model.Schema != "" {
				<span class="model-detail__schema">{ model.Schema }</span>
			}
			if model.Owner != "" {
				<span class="model-detail__owner">Owner: { model.Owner }</span>
			}
		</div>
		if len(model.Tags) > 0 {
			<div class="model-detail__tags">
				for _, tag := range model.Tags {
					<span class="model-detail__tag">{ tag }</span>
				}
			</div>
		}
		<div class="model-detail__actions">
			<button 
				class="btn btn--primary"
				data-on:click={ datastar.GetSSE("/api/models/%s/preview", model.Path) }
			>
				Preview Data
			</button>
			<button 
				class="btn"
				data-on:click={ datastar.GetSSE("/api/models/%s/compiled", model.Path) }
			>
				View Compiled SQL
			</button>
		</div>
		<div class="model-detail__sql">
			<div class="model-detail__sql-header">
				<span>Source SQL</span>
			</div>
			<pre class="model-detail__sql-code"><code>{ model.SQL }</code></pre>
		</div>
		<div id="data-preview" class="model-detail__preview">
			<!-- Data preview will be loaded here -->
		</div>
	</div>
}

templ SQLView(sql string, isCompiled bool) {
	<div id="sql-view" class="model-detail__sql">
		<div class="model-detail__sql-header">
			if isCompiled {
				<span>Compiled SQL</span>
			} else {
				<span>Source SQL</span>
			}
		</div>
		<pre class="model-detail__sql-code"><code>{ sql }</code></pre>
	</div>
}

templ ModelContextPanel(mctx ModelContext) {
	<div id="context-content" class="model-context">
		<div class="model-context__section">
			<div class="model-context__label">Model</div>
			<div class="model-context__value">{ mctx.Name }</div>
		</div>
		<div class="model-context__section">
			<div class="model-context__label">Type</div>
			<div class="model-context__value">{ materializationLabel(mctx.Type) }</div>
		</div>
		if mctx.Schema != "" {
			<div class="model-context__section">
				<div class="model-context__label">Schema</div>
				<div class="model-context__value">{ mctx.Schema }</div>
			</div>
		}
		if len(mctx.DependsOn) > 0 {
			<div class="model-context__section">
				<div class="model-context__label">Depends On</div>
				<ul class="model-context__list">
					for _, dep := range mctx.DependsOn {
						<li>{ dep }</li>
					}
				</ul>
			</div>
		}
		if len(mctx.Dependents) > 0 {
			<div class="model-context__section">
				<div class="model-context__label">Dependents</div>
				<ul class="model-context__list">
					for _, dep := range mctx.Dependents {
						<li>{ dep }</li>
					}
				</ul>
			</div>
		}
		if len(mctx.Columns) > 0 {
			<div class="model-context__section">
				<div class="model-context__label">Columns ({ itoa(len(mctx.Columns)) })</div>
				<ul class="model-context__columns">
					for _, col := range mctx.Columns {
						<li class="model-context__column">
							<span class="model-context__column-name">{ col.Name }</span>
							if col.Type != "" {
								<span class="model-context__column-type">{ col.Type }</span>
							}
						</li>
					}
				</ul>
			</div>
		}
	</div>
}

func materializationLabel(mat string) string {
	switch mat {
	case "table":
		return "Table"
	case "view":
		return "View"
	case "incremental":
		return "Incremental"
	case "":
		return "View"
	default:
		return mat
	}
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	result := ""
	for n > 0 {
		result = string('0'+byte(n%10)) + result
		n /= 10
	}
	return result
}

templ DataPreview(preview PreviewData) {
	<div id="data-preview" class="data-preview">
		<div class="data-preview__header">
			<span class="data-preview__title">Data Preview</span>
			<span class="data-preview__count">
				{ itoa(preview.RowCount) } rows
				if preview.Limited {
					(limited to 50)
				}
			</span>
		</div>
		if len(preview.Columns) == 0 {
			<p class="text-muted">No data available</p>
		} else {
			<div class="data-preview__table-wrapper">
				<table class="data-preview__table">
					<thead>
						<tr>
							for _, col := range preview.Columns {
								<th>{ col }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range preview.Rows {
							<tr>
								for _, cell := range row {
									<td>{ cell }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
