package pages

import (
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/components"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/layouts"
	"github.com/starfederation/datastar-go/datastar"
)

// HomePage renders the home page with full content.
// SSE is used only for live updates, not initial content.
// AppContainer provides id="app" for datastar patching.
templ HomePage(title string, isDev bool, data components.AppData) {
	@layouts.Base(title, isDev) {
		<div data-init={ datastar.GetSSE("/updates") }>
			@components.AppContainer(data)
		</div>
	}
}
