package components

import (
	"encoding/json"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
	graphtypes "github.com/leapstack-labs/leapsql/internal/ui/features/graph/types"
)

// GraphContent renders the DAG visualization page content.
templ GraphContent(data *graphtypes.GraphViewData) {
	<div class="graph-page">
		<div class="graph-header">
			<h1>DAG</h1>
			<p class="text-muted">Model dependency graph</p>
		</div>
		<div class="graph-container">
			@GraphView(*data)
		</div>
	</div>
}

// GraphView renders the graph visualization.
templ GraphView(data graphtypes.GraphViewData) {
	<div id="graph-container" class="graph-view">
		<div class="graph-view__canvas">
			@SVGGraph(data)
		</div>
		<div class="graph-view__legend">
			<div class="graph-legend">
				<div class="graph-legend__item">
					<span class="graph-legend__color graph-legend__color--view"></span>
					<span>View</span>
				</div>
				<div class="graph-legend__item">
					<span class="graph-legend__color graph-legend__color--table"></span>
					<span>Table</span>
				</div>
				<div class="graph-legend__item">
					<span class="graph-legend__color graph-legend__color--incremental"></span>
					<span>Incremental</span>
				</div>
			</div>
		</div>
		<div class="graph-view__stats">
			{ common.Itoa(len(data.Nodes)) } models, { common.Itoa(len(data.Edges)) } dependencies
		</div>
	</div>
}

// SVGGraph renders an SVG-based graph visualization using CSS grid layout.
templ SVGGraph(data graphtypes.GraphViewData) {
	{{
		nodesJSON, _ := json.Marshal(data.Nodes)
		edgesJSON, _ := json.Marshal(data.Edges)
	}}
	<div
		class="graph-svg-container"
		data-graph-nodes={ string(nodesJSON) }
		data-graph-edges={ string(edgesJSON) }
	>
		if len(data.Nodes) == 0 {
			<div class="graph-empty">
				<p>No models found</p>
				<p class="text-muted">Run discovery to populate the graph</p>
			</div>
		} else {
			<div class="graph-nodes">
				for _, node := range data.Nodes {
					<div class={ "graph-node", nodeClass(node.Type) } data-node-id={ node.ID }>
						<span class="graph-node__label">{ node.Label }</span>
						<span class="graph-node__type">{ node.Type }</span>
					</div>
				}
			</div>
			if len(data.Edges) > 0 {
				<div class="graph-edges-info">
					<p class="text-muted">Dependencies:</p>
					<ul class="graph-edges-list">
						for _, edge := range data.Edges {
							<li>{ extractName(edge.Source) } -> { extractName(edge.Target) }</li>
						}
					</ul>
				</div>
			}
		}
	</div>
}

func nodeClass(nodeType string) string {
	switch nodeType {
	case "table":
		return "graph-node--table"
	case "incremental":
		return "graph-node--incremental"
	case "source":
		return "graph-node--source"
	default:
		return "graph-node--view"
	}
}

func extractName(path string) string {
	// Extract name from path like "staging.orders" -> "orders"
	for i := len(path) - 1; i >= 0; i-- {
		if path[i] == '.' {
			return path[i+1:]
		}
	}
	return path
}
