package macros

// MacrosContent renders the macros catalog page content.
templ MacrosContent(data *ViewData) {
	<div class="macros-page">
		<div class="macros-page__sidebar">
			<div class="macros-page__header">
				<h1>Macros</h1>
				<p class="text-muted">Project macro functions</p>
			</div>
			@MacroNamespaceTree(data.Namespaces, data.SelectedFunction)
		</div>
		<div class="macros-page__detail">
			if data.SelectedFunction != nil {
				@MacroFunctionDetailPanel(data.SelectedFunction)
			} else {
				<div class="macros-empty">
					<p>Select a function to view details</p>
					<p class="text-muted">Browse namespaces on the left</p>
				</div>
			}
		</div>
	</div>
}
