package macros

import (
	"fmt"
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
)

// MacroNamespaceTree renders the collapsible namespace tree.
templ MacroNamespaceTree(namespaces []NamespaceData, selected *FunctionDetail) {
	<div class={ui.MacroTree}>
		if len(namespaces) == 0 {
			<p class={ui.TextMuted}>No macros found</p>
			<p class={ui.TextMuted, ui.TextSm}>Add .star files to the macros directory</p>
		} else {
			for _, ns := range namespaces {
				@MacroNamespaceItem(ns, selected)
			}
		}
	</div>
}

// MacroNamespaceItem renders a collapsible namespace with its functions.
templ MacroNamespaceItem(ns NamespaceData, selected *FunctionDetail) {
	<details class={ui.MacroNamespace} open>
		<summary class={ui.MacroNamespaceHeader}>
			<span class={ui.MacroNamespaceIcon}></span>
			<span class={ui.MacroNamespaceName}>{ ns.Name }</span>
			<span class={ui.MacroNamespaceCount}>{ itoa(len(ns.Functions)) }</span>
		</summary>
		<div class={ui.MacroNamespaceFunctions}>
			for _, fn := range ns.Functions {
				@MacroFunctionItem(ns.Name, fn, isSelectedFunction(selected, ns.Name, fn.Name))
			}
		</div>
	</details>
}

// MacroFunctionItem renders a clickable function in the tree.
templ MacroFunctionItem(namespace string, fn FunctionSummary, isSelected bool) {
	<a 
		href={ templ.SafeURL(fmt.Sprintf("/macros/%s/%s", namespace, fn.Name)) }
		class={ "macro-function", templ.KV(ui.MacroFunctionSelected, isSelected) }
	>
		<span class={ui.MacroFunctionName}>{ fn.Name }</span>
		if fn.HasDoc {
			<span class={ui.MacroFunctionDocIndicator} title="Has documentation"></span>
		}
	</a>
}
