package macros

import ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"

// MacroFunctionDetailPanel renders the full function detail view.
templ MacroFunctionDetailPanel(fn *FunctionDetail) {
	<div class={ui.MacroDetail}>
		@MacroBreadcrumb(fn.Namespace, fn.Name)
		
		<div class={ui.MacroDetailSignature}>
			<code>{ fn.Namespace }.{ fn.Signature }</code>
		</div>
		
		if len(fn.Args) > 0 {
			<div class={ui.MacroDetailSection}>
				<h4>Arguments</h4>
				<table class={ui.MacroDetailArgs}>
					<thead>
						<tr>
							<th>Name</th>
							<th>Required</th>
							<th>Default</th>
						</tr>
					</thead>
					<tbody>
						for _, arg := range fn.Args {
							<tr>
								<td><code>{ arg.Name }</code></td>
								<td>
									if arg.Required {
										<span class={ui.MacroDetailRequired}>Yes</span>
									} else {
										<span class={ui.TextMuted}>No</span>
									}
								</td>
								<td>
									if arg.Default != "" {
										<code>{ arg.Default }</code>
									} else {
										<span class={ui.TextMuted}>-</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		
		if fn.Docstring != "" {
			<div class={ui.MacroDetailSection}>
				<h4>Description</h4>
				<p class={ui.MacroDetailDocstring}>{ fn.Docstring }</p>
			</div>
		}
		
		<div class={ui.MacroDetailSection}>
			<h4>Source</h4>
			<pre class={ui.MacroDetailSource}><code>{ fn.SourceCode }</code></pre>
		</div>
		
		<div class={ui.MacroDetailLocation}>
			<span class={ui.TextMuted}>{ fn.FilePath }:{ itoa(fn.Line) }</span>
		</div>
	</div>
}

// MacroBreadcrumb renders navigation breadcrumb.
templ MacroBreadcrumb(namespace, function string) {
	<nav class={ui.MacroBreadcrumb}>
		<a href="/macros" class={ui.MacroBreadcrumbItem}>Macros</a>
		<span class={ui.MacroBreadcrumbSeparator}>/</span>
		<span class={ui.MacroBreadcrumbItem}>{ namespace }</span>
		<span class={ui.MacroBreadcrumbSeparator}>/</span>
		<span class={ui.MacroBreadcrumbItem, ui.MacroBreadcrumbItemCurrent}>{ function }</span>
	</nav>
}
