package components

import (
	"time"
	"fmt"
	"github.com/starfederation/datastar-go/datastar"
)

// RunItem represents a run in the list.
type RunItem struct {
	ID          string
	Environment string
	Status      string
	StartedAt   time.Time
	CompletedAt *time.Time
	Error       string
}

// RunDetail represents detailed information about a run.
type RunDetail struct {
	ID          string
	Environment string
	Status      string
	StartedAt   time.Time
	CompletedAt *time.Time
	Duration    time.Duration
	Error       string
}

// ModelRunItem represents a model run in the list.
type ModelRunItem struct {
	ID           string
	ModelID      string
	ModelName    string
	Status       string
	RowsAffected int64
	ExecutionMS  int64
	StartedAt    time.Time
	CompletedAt  *time.Time
	Error        string
}

templ RunsList(runs []RunItem) {
	<div id="runs-list" class="runs-list">
		if len(runs) == 0 {
			<div class="runs-empty">
				<p>No runs found</p>
				<p class="text-muted">Execute a run to see history here</p>
			</div>
		} else {
			<table class="runs-table">
				<thead>
					<tr>
						<th>Status</th>
						<th>Environment</th>
						<th>Started</th>
						<th>Duration</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, run := range runs {
						@RunRow(run)
					}
				</tbody>
			</table>
		}
	</div>
}

templ RunRow(run RunItem) {
	<tr class={ "run-row", statusRowClass(run.Status) }>
		<td>
			<span class={ "run-status", statusBadgeClass(run.Status) }>
				{ run.Status }
			</span>
		</td>
		<td class="run-env">{ run.Environment }</td>
		<td class="run-time">{ formatTime(run.StartedAt) }</td>
		<td class="run-duration">{ formatDuration(run.StartedAt, run.CompletedAt) }</td>
		<td class="run-actions">
			<button 
				class="btn btn--sm"
				data-on:click={ datastar.GetSSE("/api/runs/%s", run.ID) }
			>
				View
			</button>
		</td>
	</tr>
}

templ RunDetailView(run RunDetail) {
	<div id="run-detail" class="run-detail">
		<div class="run-detail__header">
			<h2>Run Details</h2>
			<span class={ "run-status", statusBadgeClass(run.Status) }>
				{ run.Status }
			</span>
		</div>
		<div class="run-detail__info">
			<div class="run-detail__row">
				<span class="run-detail__label">ID:</span>
				<span class="run-detail__value">{ run.ID }</span>
			</div>
			<div class="run-detail__row">
				<span class="run-detail__label">Environment:</span>
				<span class="run-detail__value">{ run.Environment }</span>
			</div>
			<div class="run-detail__row">
				<span class="run-detail__label">Started:</span>
				<span class="run-detail__value">{ run.StartedAt.Format("2006-01-02 15:04:05") }</span>
			</div>
			if run.CompletedAt != nil {
				<div class="run-detail__row">
					<span class="run-detail__label">Completed:</span>
					<span class="run-detail__value">{ run.CompletedAt.Format("2006-01-02 15:04:05") }</span>
				</div>
			}
			<div class="run-detail__row">
				<span class="run-detail__label">Duration:</span>
				<span class="run-detail__value">{ run.Duration.Round(time.Millisecond).String() }</span>
			</div>
			if run.Error != "" {
				<div class="run-detail__row run-detail__row--error">
					<span class="run-detail__label">Error:</span>
					<span class="run-detail__value run-detail__error">{ run.Error }</span>
				</div>
			}
		</div>
		<div class="run-detail__models">
			<h3>Model Runs</h3>
			<div id="model-runs-list" data-init={ datastar.GetSSE("/api/runs/%s/models", run.ID) }>
				<p class="text-muted">Loading model runs...</p>
			</div>
		</div>
	</div>
}

templ ModelRunsList(runID string, modelRuns []ModelRunItem) {
	<div id="model-runs-list" class="model-runs-list">
		if len(modelRuns) == 0 {
			<p class="text-muted">No model runs recorded</p>
		} else {
			<table class="model-runs-table">
				<thead>
					<tr>
						<th>Status</th>
						<th>Model</th>
						<th>Rows</th>
						<th>Time (ms)</th>
					</tr>
				</thead>
				<tbody>
					for _, mr := range modelRuns {
						@ModelRunRow(mr)
					}
				</tbody>
			</table>
		}
	</div>
}

templ ModelRunRow(mr ModelRunItem) {
	<tr class={ "model-run-row", modelStatusRowClass(mr.Status) }>
		<td>
			<span class={ "model-run-status", modelStatusBadgeClass(mr.Status) }>
				{ mr.Status }
			</span>
		</td>
		<td class="model-run-name" title={ mr.ModelID }>{ mr.ModelName }</td>
		<td class="model-run-rows">{ formatInt64(mr.RowsAffected) }</td>
		<td class="model-run-time">{ formatInt64(mr.ExecutionMS) }</td>
	</tr>
}

// Helper functions

func statusBadgeClass(status string) string {
	switch status {
	case "completed":
		return "run-status--completed"
	case "running":
		return "run-status--running"
	case "failed":
		return "run-status--failed"
	case "cancelled":
		return "run-status--cancelled"
	default:
		return ""
	}
}

func statusRowClass(status string) string {
	switch status {
	case "failed":
		return "run-row--failed"
	case "running":
		return "run-row--running"
	default:
		return ""
	}
}

func modelStatusBadgeClass(status string) string {
	switch status {
	case "success":
		return "model-run-status--success"
	case "running":
		return "model-run-status--running"
	case "failed":
		return "model-run-status--failed"
	case "skipped":
		return "model-run-status--skipped"
	case "pending":
		return "model-run-status--pending"
	default:
		return ""
	}
}

func modelStatusRowClass(status string) string {
	switch status {
	case "failed":
		return "model-run-row--failed"
	case "running":
		return "model-run-row--running"
	default:
		return ""
	}
}

func formatTime(t time.Time) string {
	now := time.Now()
	diff := now.Sub(t)
	
	if diff < time.Minute {
		return "just now"
	}
	if diff < time.Hour {
		mins := int(diff.Minutes())
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	}
	if diff < 24*time.Hour {
		hours := int(diff.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	}
	return t.Format("Jan 2, 15:04")
}

func formatDuration(start time.Time, end *time.Time) string {
	var d time.Duration
	if end != nil {
		d = end.Sub(start)
	} else {
		d = time.Since(start)
	}
	
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	if d < time.Minute {
		return fmt.Sprintf("%.1fs", d.Seconds())
	}
	return d.Round(time.Second).String()
}

func formatInt64(n int64) string {
	if n == 0 {
		return "-"
	}
	return fmt.Sprintf("%d", n)
}
