package components

import (
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
	sqtypes "github.com/leapstack-labs/leapsql/internal/ui/features/statequery/types"
)

// QueryContent renders the state query page content.
templ QueryContent(data *sqtypes.QueryViewData) {
	<div
		class="query-page"
		data-signals="{sql: ''}"
		data-on:editor-change="$sql = evt.detail"
	>
		<div class="query-page__main">
			<div class="query-page__editor-section">
				<div class="query-page__editor-header">
					<h1 class="query-page__title">State Query</h1>
					<p class="text-muted">Query the LeapSQL state database</p>
				</div>
				<div class="query-editor">
					<sql-editor
						id="sql-editor"
						initial-value=""
						placeholder="SELECT * FROM models LIMIT 10;"
						data-on:editor-execute="document.getElementById('execute-btn').click()"
					></sql-editor>
				</div>
				<div class="query-page__actions">
					<button
						type="button"
						id="execute-btn"
						class="btn btn--primary"
						data-on:click="@post('/api/query/execute')"
					>
						Execute
						<kbd>Cmd+Enter</kbd>
					</button>
					<button
						type="button"
						class="btn btn--secondary"
						id="clear-btn"
						data-on:click="document.getElementById('sql-editor').clear(); $sql = ''"
					>
						Clear
					</button>
				</div>
			</div>
			<div id="query-results" class="query-results">
				<div class="query-results__empty">
					<p class="text-muted">Enter a query and press Execute</p>
				</div>
			</div>
		</div>
		<aside class="query-page__sidebar">
			@QueryTablesList(data.Tables, data.Views)
			<div id="query-schema-panel" class="query-sidebar__schema">
				<p class="text-muted">Click a table to view schema</p>
			</div>
		</aside>
	</div>
}

// QueryTablesList renders the list of tables and views in the query sidebar.
templ QueryTablesList(tables, views []sqtypes.TableItem) {
	<div id="query-sidebar-tables" class="query-sidebar__tables">
		if len(tables) > 0 {
			<details class="query-sidebar__group" open>
				<summary>Tables ({ common.Itoa(len(tables)) })</summary>
				<ul class="query-sidebar__list">
					for _, t := range tables {
						<li>
							<button
								class="query-sidebar__item"
								data-on:click={ fmt.Sprintf("@get('/api/query/schema/%s')", t.Name) }
							>
								<span class="query-sidebar__icon">T</span>
								{ t.Name }
							</button>
						</li>
					}
				</ul>
			</details>
		}
		if len(views) > 0 {
			<details class="query-sidebar__group" open>
				<summary>Views ({ common.Itoa(len(views)) })</summary>
				<ul class="query-sidebar__list">
					for _, v := range views {
						<li>
							<button
								class="query-sidebar__item"
								data-on:click={ fmt.Sprintf("@get('/api/query/schema/%s')", v.Name) }
							>
								<span class="query-sidebar__icon">V</span>
								{ v.Name }
							</button>
						</li>
					}
				</ul>
			</details>
		}
		if len(tables) == 0 && len(views) == 0 {
			<p class="text-muted">No tables found</p>
		}
	</div>
}

// QueryResults renders the query execution results.
templ QueryResults(result sqtypes.QueryResult) {
	<div id="query-results" class="query-results">
		if result.Error != "" {
			<div class="query-results__error">
				<span class="query-results__error-icon">x</span>
				<span class="query-results__error-message">{ result.Error }</span>
			</div>
		} else if result.RowCount == 0 && len(result.Columns) == 0 {
			<div class="query-results__empty">
				<p class="text-muted">Enter a query and press Execute</p>
			</div>
		} else if result.RowCount == 0 {
			<div class="query-results__empty">
				<p>(0 rows)</p>
			</div>
		} else {
			<div class="query-results__header">
				<span class="query-results__count">
					{ common.Itoa(result.RowCount) } rows
					if result.Truncated {
						<span class="query-results__truncated">(limited to 1000)</span>
					}
				</span>
				<span class="query-results__time">{ common.Itoa(int(result.QueryMS)) }ms</span>
			</div>
			<div class="query-results__table-wrapper">
				<table class="query-results__table">
					<thead>
						<tr>
							for _, col := range result.Columns {
								<th>{ col }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range result.Rows {
							<tr>
								for _, cell := range row {
									<td title={ cell }>{ cell }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// SchemaPanel renders the schema panel.
templ SchemaPanel(schema sqtypes.SchemaData) {
	<div id="query-schema-panel" class="query-sidebar__schema">
		<div class="schema-panel__header">
			<span class="schema-panel__type">{ schema.Type }</span>
			<span class="schema-panel__name">{ schema.Name }</span>
		</div>
		if len(schema.Columns) > 0 {
			<ul class="schema-panel__columns">
				for _, col := range schema.Columns {
					<li class="schema-panel__column">
						<span class="schema-panel__col-name">
							{ col.Name }
							if col.IsPK {
								<span class="schema-panel__pk">PK</span>
							}
						</span>
						<span class="schema-panel__col-type">{ col.Type }</span>
					</li>
				}
			</ul>
		} else {
			<p class="text-muted">No columns</p>
		}
	</div>
}

// SearchResults renders search results.
templ SearchResults(results []sqtypes.SearchResultItem) {
	<div id="query-search-results" class="query-search-results">
		if len(results) == 0 {
			<p class="text-muted">No results found</p>
		} else {
			<ul class="query-search-results__list">
				for _, r := range results {
					<li class="query-search-results__item">
						<span class="query-search-results__name">{ r.Name }</span>
						<span class="query-search-results__path">{ r.Path }</span>
						if r.Description != "" {
							<span class="query-search-results__desc">{ r.Description }</span>
						}
					</li>
				}
			</ul>
		}
	</div>
}
