package statequery

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// QueryTablesList renders the list of tables and views in the query sidebar.
templ QueryTablesList(tables, views []TableItem) {
	<div id="query-sidebar-tables" class={ui.QuerySidebarTables}>
		if len(tables) > 0 {
			<details class={ui.QuerySidebarGroup} open>
				<summary>Tables ({ common.Itoa(len(tables)) })</summary>
				<ul class={ui.QuerySidebarList}>
					for _, t := range tables {
						<li>
							<button
								class={ui.QuerySidebarItem}
								data-on:click={ fmt.Sprintf("@get('/api/query/schema/%s')", t.Name) }
							>
								<span class={ui.QuerySidebarIcon}>T</span>
								{ t.Name }
							</button>
						</li>
					}
				</ul>
			</details>
		}
		if len(views) > 0 {
			<details class={ui.QuerySidebarGroup} open>
				<summary>Views ({ common.Itoa(len(views)) })</summary>
				<ul class={ui.QuerySidebarList}>
					for _, v := range views {
						<li>
							<button
								class={ui.QuerySidebarItem}
								data-on:click={ fmt.Sprintf("@get('/api/query/schema/%s')", v.Name) }
							>
								<span class={ui.QuerySidebarIcon}>V</span>
								{ v.Name }
							</button>
						</li>
					}
				</ul>
			</details>
		}
		if len(tables) == 0 && len(views) == 0 {
			<p class={ui.TextMuted}>No tables found</p>
		}
	</div>
}
