package statequery

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// QueryResults renders the query execution results.
templ QueryResults(result QueryResult) {
	<div id="query-results" class={ui.QueryResults}>
		if result.Error != "" {
			<div class={ui.QueryResultsError}>
				<span class={ui.QueryResultsErrorIcon}>x</span>
				<span class={ui.QueryResultsErrorMessage}>{ result.Error }</span>
			</div>
		} else if result.RowCount == 0 && len(result.Columns) == 0 {
			<div class={ui.QueryResultsEmpty}>
				<p class={ui.TextMuted}>Enter a query and press Execute</p>
			</div>
		} else if result.RowCount == 0 {
			<div class={ui.QueryResultsEmpty}>
				<p>(0 rows)</p>
			</div>
		} else {
			<div class={ui.QueryResultsHeader}>
				<span class={ui.QueryResultsCount}>
					{ common.Itoa(result.RowCount) } rows
					if result.Truncated {
						<span class={ui.QueryResultsTruncated}>(limited to 1000)</span>
					}
				</span>
				<span class={ui.QueryResultsTime}>{ common.Itoa(int(result.QueryMS)) }ms</span>
			</div>
			<div class={ui.QueryResultsTableWrapper}>
				<table class={ui.QueryResultsTable}>
					<thead>
						<tr>
							for _, col := range result.Columns {
								<th>{ col }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range result.Rows {
							<tr>
								for _, cell := range row {
									<td title={ cell }>{ cell }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
