package statequery

import ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"

// SearchResults renders search results.
templ SearchResults(results []SearchResultItem) {
	<div id="query-search-results" class={ui.QuerySearchResults}>
		if len(results) == 0 {
			<p class={ui.TextMuted}>No results found</p>
		} else {
			<ul class={ui.QuerySearchResultsList}>
				for _, r := range results {
					<li class={ui.QuerySearchResultsItem}>
						<span class={ui.QuerySearchResultsName}>{ r.Name }</span>
						<span class={ui.QuerySearchResultsPath}>{ r.Path }</span>
						if r.Description != "" {
							<span class={ui.QuerySearchResultsDesc}>{ r.Description }</span>
						}
					</li>
				}
			</ul>
		}
	</div>
}
