package statequery

import ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"

// QueryContent renders the state query page content.
templ QueryContent(data *QueryViewData) {
	<div
		class={ui.QueryPage}
		data-signals="{sql: ''}"
		data-on:editor-change="$sql = evt.detail"
	>
		<div class={ui.QueryPageMain}>
			<div class={ui.QueryPageEditorSection}>
				<div class={ui.QueryPageEditorHeader}>
					<h1 class={ui.QueryPageTitle}>State Query</h1>
					<p class={ui.TextMuted}>Query the LeapSQL state database</p>
				</div>
				<div class={ui.QueryEditor}>
					<sql-editor
						id="sql-editor"
						initial-value=""
						placeholder="SELECT * FROM models LIMIT 10;"
						data-on:editor-execute="document.getElementById('execute-btn').click()"
					></sql-editor>
				</div>
				<div class={ui.QueryPageActions}>
					<button
						type="button"
						id="execute-btn"
						class={ui.Btn, ui.BtnPrimary}
						data-on:click="@post('/api/query/execute')"
					>
						Execute
						<kbd>Cmd+Enter</kbd>
					</button>
					<button
						type="button"
						class={ui.Btn, ui.BtnSecondary}
						id="clear-btn"
						data-on:click="document.getElementById('sql-editor').clear(); $sql = ''"
					>
						Clear
					</button>
				</div>
			</div>
			<div id="query-results" class={ui.QueryResults}>
				<div class={ui.QueryResultsEmpty}>
					<p class={ui.TextMuted}>Enter a query and press Execute</p>
				</div>
			</div>
		</div>
		<aside class={ui.QueryPageSidebar}>
			@QueryTablesList(data.Tables, data.Views)
			<div id="query-schema-panel" class={ui.QuerySidebarSchema}>
				<p class={ui.TextMuted}>Click a table to view schema</p>
			</div>
		</aside>
	</div>
}
