package statequery

import ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"

// SchemaPanel renders the schema panel.
templ SchemaPanel(schema SchemaData) {
	<div id="query-schema-panel" class={ui.QuerySidebarSchema}>
		<div class={ui.SchemaPanelHeader}>
			<span class={ui.SchemaPanelType}>{ schema.Type }</span>
			<span class={ui.SchemaPanelName}>{ schema.Name }</span>
		</div>
		if len(schema.Columns) > 0 {
			<ul class={ui.SchemaPanelColumns}>
				for _, col := range schema.Columns {
					<li class={ui.SchemaPanelColumn}>
						<span class={ui.SchemaPanelColName}>
							{ col.Name }
							if col.IsPK {
								<span class={ui.SchemaPanelPk}>PK</span>
							}
						</span>
						<span class={ui.SchemaPanelColType}>{ col.Type }</span>
					</li>
				}
			</ul>
		} else {
			<p class={ui.TextMuted}>No columns</p>
		}
	</div>
}
