package layouts

templ Base(title string, isDev bool) {
	<!DOCTYPE html>
	<html
		lang="en"
		data-signals="{darkMode: false, sidePanelOpen: true, activePanel: 'explorer'}"
		data-init="
			$darkMode = localStorage.getItem('darkMode') === 'true' || 
				(!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches);
			$sidePanelOpen = localStorage.getItem('sidePanelOpen') !== 'false';
			$activePanel = localStorage.getItem('activePanel') || 'explorer'
		"
		data-class:dark="$darkMode"
	>
		<head>
			<title>{ title } - LeapSQL</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico"/>
			<!-- Anti-FOUC: Set dark mode before render -->
			<script>
				(function() {
					var darkMode = localStorage.getItem('darkMode');
					var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
					if (darkMode === 'true' || (darkMode === null && prefersDark)) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			<!-- All themes loaded - CSS cascade selects active -->
			<link href="/static/css/base.css" rel="stylesheet" type="text/css"/>
			<script defer type="module" src="/static/datastar/datastar.js"></script>
			<script defer src="/static/js/navigation.js"></script>
			<script defer type="module" src="/static/js/sql-editor.js"></script>
		</head>
		<body
			class="ui-body"
			data-on:keydown__window="if ((evt.metaKey || evt.ctrlKey) && evt.key === 'b') { evt.preventDefault(); $sidePanelOpen = !$sidePanelOpen; localStorage.setItem('sidePanelOpen', $sidePanelOpen) }"
		>
			if isDev {
				<div data-init="@get('/reload', {retryMaxCount: 1000, retryInterval:20, retryMaxWaitMs:200})"></div>
			}
			{ children... }
		</body>
	</html>
}
