package database

import ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"

templ TableDetail(meta TableMeta) {
	<div id="context-content" class={ui.DbTableDetail}>
		<div class={ui.DbTableDetailHeader}>
			<div class={ui.DbTableDetailName}>{ meta.Name }</div>
			if meta.Schema != "" {
				<div class={ui.DbTableDetailSchema}>{ meta.Schema }</div>
			}
		</div>
		<div class={ui.DbTableDetailSection}>
			<div class={ui.DbTableDetailLabel}>Columns ({ itoa(len(meta.Columns)) })</div>
			<ul class={ui.DbTableDetailColumns}>
				for _, col := range meta.Columns {
					<li class={ui.DbTableDetailColumn}>
						<span class={ui.DbTableDetailColumnName}>{ col.Name }</span>
						<span class={ui.DbTableDetailColumnType}>{ col.Type }</span>
						if col.Nullable {
							<span class={ui.DbTableDetailColumnNullable}>?</span>
						}
					</li>
				}
			</ul>
		</div>
	</div>
}
