package database

import (
	"github.com/starfederation/datastar-go/datastar"
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
)

templ SchemaList(schemas []SchemaInfo) {
	<div id="database-tree" class={ui.DbTree}>
		if len(schemas) == 0 {
			<p class={ui.TextMuted}>No schemas found</p>
		} else {
			for _, schema := range schemas {
				@SchemaItem(schema)
			}
		}
	</div>
}

templ SchemaItem(schema SchemaInfo) {
	<details class={ui.DbSchema}>
		<summary 
			class={ui.DbSchemaHeader}
			data-on:toggle={ datastar.GetSSE("/api/database/schemas/%s", schema.Name) }
		>
			<span class={ui.DbSchemaIcon}>+</span>
			<span class={ui.DbSchemaName}>{ schema.Name }</span>
		</summary>
		<div id={ "schema-" + schema.Name } class={ui.DbSchemaTables}>
			<p class={ui.TextMuted}>Loading tables...</p>
		</div>
	</details>
}

templ TableList(schemaName string, tables []TableInfo) {
	<div id={ "schema-" + schemaName } class={ui.DbSchemaTables}>
		if len(tables) == 0 {
			<p class={ui.TextMuted}>No tables found</p>
		} else {
			for _, table := range tables {
				@TableItem(schemaName, table)
			}
		}
	</div>
}

templ TableItem(schemaName string, table TableInfo) {
	<div 
		class={ ui.DbTable, tableClass(table.Type) }
		data-on:click={ datastar.GetSSE("/api/database/tables/%s/%s", schemaName, table.Name) }
	>
		<span class={ui.DbTableIcon}>{ tableIcon(table.Type) }</span>
		<span class={ui.DbTableName}>{ table.Name }</span>
	</div>
}
