package pages

import (
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/components"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/layouts"
	graphtypes "github.com/leapstack-labs/leapsql/internal/ui/features/graph/types"
	graphcomponents "github.com/leapstack-labs/leapsql/internal/ui/features/graph/components"
	"github.com/starfederation/datastar-go/datastar"
)

// GraphPage renders the graph page with full content.
// SSE is used only for live updates, not initial content.
// AppShell provides id="app" for datastar patching.
templ GraphPage(title string, isDev bool, sidebar common.SidebarData, graphData *graphtypes.GraphViewData) {
	@layouts.Base(title, isDev) {
		<div data-init={ datastar.GetSSE("/graph/updates") }>
			@components.AppShell(sidebar.ExplorerTree, sidebar.CurrentPath, true) {
				@graphcomponents.GraphContent(graphData)
			}
		</div>
	}
}

// GraphAppShell renders just the app shell with graph content (for SSE updates).
templ GraphAppShell(sidebar common.SidebarData, graphData *graphtypes.GraphViewData) {
	@components.AppShell(sidebar.ExplorerTree, sidebar.CurrentPath, true) {
		@graphcomponents.GraphContent(graphData)
	}
}

// GraphView is a pass-through to the component for backward compatibility with legacy SSE endpoints.
templ GraphView(data graphtypes.GraphViewData) {
	@graphcomponents.GraphView(data)
}
