package graph

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"encoding/json"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// GraphContent renders the DAG visualization page content.
templ GraphContent(data *GraphViewData) {
	<div class={ui.GraphPage}>
		<div class={ui.GraphHeader}>
			<h1>DAG</h1>
			<p class={ui.TextMuted}>Model dependency graph</p>
		</div>
		<div class={ui.GraphContainer}>
			@GraphView(*data)
		</div>
	</div>
}

// GraphView renders the graph visualization.
templ GraphView(data GraphViewData) {
	<div id="graph-container" class={ui.GraphView}>
		<div class={ui.GraphViewCanvas}>
			@SVGGraph(data)
		</div>
		<div class={ui.GraphViewLegend}>
			<div class={ui.GraphLegend}>
				<div class={ui.GraphLegendItem}>
					<span class={ui.GraphLegendColor, ui.GraphLegendColorView}></span>
					<span>View</span>
				</div>
				<div class={ui.GraphLegendItem}>
					<span class={ui.GraphLegendColor, ui.GraphLegendColorTable}></span>
					<span>Table</span>
				</div>
				<div class={ui.GraphLegendItem}>
					<span class={ui.GraphLegendColor, ui.GraphLegendColorIncremental}></span>
					<span>Incremental</span>
				</div>
			</div>
		</div>
		<div class={ui.GraphViewStats}>
			{ common.Itoa(len(data.Nodes)) } models, { common.Itoa(len(data.Edges)) } dependencies
		</div>
	</div>
}

// SVGGraph renders an SVG-based graph visualization using CSS grid layout.
templ SVGGraph(data GraphViewData) {
	{{
		nodesJSON, _ := json.Marshal(data.Nodes)
		edgesJSON, _ := json.Marshal(data.Edges)
	}}
	<div
		class={ui.GraphSvgContainer}
		data-graph-nodes={ string(nodesJSON) }
		data-graph-edges={ string(edgesJSON) }
	>
		if len(data.Nodes) == 0 {
			<div class={ui.GraphEmpty}>
				<p>No models found</p>
				<p class={ui.TextMuted}>Run discovery to populate the graph</p>
			</div>
		} else {
			<div class={ui.GraphNodes}>
				for _, node := range data.Nodes {
					<div class={ ui.GraphNode, nodeClass(node.Type) } data-node-id={ node.ID }>
						<span class={ui.GraphNodeLabel}>{ node.Label }</span>
						<span class={ui.GraphNodeType}>{ node.Type }</span>
					</div>
				}
			</div>
			if len(data.Edges) > 0 {
				<div class={ui.GraphEdgesInfo}>
					<p class={ui.TextMuted}>Dependencies:</p>
					<ul class={ui.GraphEdgesList}>
						for _, edge := range data.Edges {
							<li>{ extractName(edge.Source) } -> { extractName(edge.Target) }</li>
						}
					</ul>
				</div>
			}
		}
	</div>
}
