package runs

import (
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// TierGroupView renders a collapsible tier section with models.
templ TierGroupView(tier TierGroup) {
	{{
		// Extract execution times for maxDuration calculation
		var maxDur int64
		for _, m := range tier.Models {
			if m.ExecutionMS > maxDur {
				maxDur = m.ExecutionMS
			}
		}
	}}
	<details class={ "tier-group", templ.KV("tier-group--collapsed", tier.Collapsed) } open>
		<summary class="tier-group__header">
			<span class="tier-group__toggle">
				<svg class="tier-group__arrow" viewBox="0 0 16 16" fill="currentColor">
					<path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path>
				</svg>
			</span>
			<span class="tier-group__label">{ tier.Label }</span>
			<span class="tier-group__stats">
				<span class="tier-group__count">{ common.Itoa(tier.Stats.TotalModels) } models</span>
				if tier.Stats.TotalDuration > 0 {
					<span class="tier-group__duration">{ formatDurationMS(tier.Stats.TotalDuration) }</span>
				}
			</span>
		</summary>
		<div class="tier-group__content">
			<div class="tier-group__models">
				for i, model := range tier.Models {
					@ModelRunCard(model, i == len(tier.Models)-1, maxDur)
				}
			</div>
		</div>
	</details>
}

// ModelRunCard renders a single model execution within a tier.
templ ModelRunCard(model TieredModelRun, isLast bool, maxDurationMS int64) {
	<div class={ "model-run-card", modelRunCardClass(model.Status) }>
		<div class="model-run-card__connector">
			if isLast {
				<span class="model-run-card__line model-run-card__line--last"></span>
			} else {
				<span class="model-run-card__line"></span>
			}
		</div>
		<div class="model-run-card__status">
			@StatusIcon(model.Status, "md")
		</div>
		<div class="model-run-card__info">
			<a href={ templ.SafeURL(fmt.Sprintf("/models/%s", model.ModelPath)) } class="model-run-card__name">
				{ model.ModelName }
			</a>
		</div>
		<div class="model-run-card__timing">
			if model.ExecutionMS > 0 && maxDurationMS > 0 {
				<div class="model-run-card__duration-bar">
					<div
						class="model-run-card__duration-fill"
						style={ fmt.Sprintf("width: %.1f%%", float64(model.ExecutionMS)/float64(maxDurationMS)*100) }
					></div>
				</div>
			}
			if model.ExecutionMS > 0 {
				<span class="model-run-card__duration-text">{ formatDurationMS(model.ExecutionMS) }</span>
			}
		</div>
		if model.Error != "" {
			<div class="model-run-card__error">
				<span class="model-run-card__error-text">{ model.Error }</span>
			</div>
		}
	</div>
}
