package runs

import (
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// RunsListView renders the list of runs as GitHub Actions-style cards.
templ RunsListView(runsList []RunListItem, selectedRunID string) {
	<div id="runs-list" class="runs-list">
		if len(runsList) == 0 {
			<div class="runs-empty">
				<p>No runs found</p>
				<p class="text-muted">Execute a run to see history here</p>
			</div>
		} else {
			<div class="runs-card-list">
				for _, run := range runsList {
					@RunListCard(run, run.ID == selectedRunID)
				}
			</div>
		}
	</div>
}

// RunListCard renders a compact run card for the list view (GitHub Actions style).
templ RunListCard(run RunListItem, isSelected bool) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/runs/%s", run.ID)) }
		class={ "run-list-card", templ.KV("run-list-card--selected", isSelected), runListCardStatusClass(run.Status) }
		if isSelected {
			data-init="el.scrollIntoView({ block: 'center', behavior: 'instant' })"
		}
	>
		<div class="run-list-card__main">
			<div class="run-list-card__status">
				@StatusIcon(run.Status, "lg")
			</div>
			<div class="run-list-card__info">
				<div class="run-list-card__title">
					<code class="run-list-card__id">{ truncateID(run.ID) }</code>
					<span class="run-list-card__env">{ run.Environment }</span>
				</div>
				<div class="run-list-card__meta">
					<span class="run-list-card__time">{ run.StartedAt }</span>
					if run.Duration != "" {
						<span class="run-list-card__duration">{ run.Duration }</span>
					}
				</div>
			</div>
		</div>
		<div class="run-list-card__stats">
			if run.Stats.TotalModels > 0 {
				@RunMiniStats(run.Stats)
			}
		</div>
	</a>
}

// RunMiniStats renders mini status counts for list cards.
templ RunMiniStats(stats RunStats) {
	<div class="run-mini-stats">
		if stats.Succeeded > 0 {
			<span class="run-mini-stats__item run-mini-stats__item--success">
				@StatusIcon("success", "sm")
				{ common.Itoa(stats.Succeeded) }
			</span>
		}
		if stats.Failed > 0 {
			<span class="run-mini-stats__item run-mini-stats__item--failed">
				@StatusIcon("failed", "sm")
				{ common.Itoa(stats.Failed) }
			</span>
		}
		if stats.Skipped > 0 {
			<span class="run-mini-stats__item run-mini-stats__item--skipped">
				@StatusIcon("skipped", "sm")
				{ common.Itoa(stats.Skipped) }
			</span>
		}
		if stats.Running > 0 {
			<span class="run-mini-stats__item run-mini-stats__item--running">
				@StatusIcon("running", "sm")
				{ common.Itoa(stats.Running) }
			</span>
		}
		if stats.Pending > 0 {
			<span class="run-mini-stats__item run-mini-stats__item--pending">
				@StatusIcon("pending", "sm")
				{ common.Itoa(stats.Pending) }
			</span>
		}
	</div>
}
