package runs

import ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"

// RunsContent renders the runs history page content with GitHub Actions-style layout.
templ RunsContent(data *RunsViewData) {
	<div class={ui.RunsPage}>
		<div class={ui.RunsHeader}>
			<h1>Run History</h1>
			<p class={ui.TextMuted}>View past pipeline executions</p>
		</div>
		<div class={ui.RunsContainer}>
			<div class={ui.RunsListContainer}>
				@RunsListView(data.Runs, data.SelectedRunID)
			</div>
			<div class={ui.RunsDetailContainer}>
				<div id="run-detail">
					if data.SelectedRun != nil {
						@RunDetailWithTiersView(data.SelectedRun)
					} else if data.SelectedRunID != "" {
						<div class={ui.RunDetailEmpty}>
							<p>Run not found</p>
							<a href="/runs" class={ui.RunDetailEmptyLink}>← Back to runs</a>
						</div>
					} else {
						<div class={ui.RunDetailEmpty}>
							<p>Select a run to view details</p>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
