package runs

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// RunDetailWithTiersView renders the full detail view with tiered model runs.
templ RunDetailWithTiersView(run *RunDetailWithTiers) {
	<div class={ui.RunDetailTiered}>
		@RunDetailHeader(run)
		@RunSummaryBar(run.Stats)
		<div class={ui.RunDetailTieredTiers}>
			for _, tier := range run.Tiers {
				@TierGroupView(tier)
			}
		</div>
		if run.Error != "" {
			<div class={ui.RunDetailTieredError}>
				<strong>Error:</strong> { run.Error }
			</div>
		}
	</div>
}

// RunDetailHeader renders the full header for a selected run.
templ RunDetailHeader(run *RunDetailWithTiers) {
	<div class={ui.RunDetailHeader}>
		<div class={ui.RunDetailHeaderTitle}>
			@StatusIcon(run.Status, "lg")
			<span class={ui.RunDetailHeaderLabel}>Run { truncateID(run.ID) }</span>
			<span class={ ui.RunStatus, runStatusBadgeClass(run.Status) }>{ run.Status }</span>
		</div>
		<div class={ui.RunDetailHeaderMeta}>
			<span class={ui.RunDetailHeaderItem}>
				<span class={ui.RunDetailHeaderKey}>Environment:</span>
				<span class={ui.RunDetailHeaderValue}>{ run.Environment }</span>
			</span>
			<span class={ui.RunDetailHeaderItem}>
				<span class={ui.RunDetailHeaderKey}>Started:</span>
				<span class={ui.RunDetailHeaderValue}>{ run.StartedAt }</span>
			</span>
			<span class={ui.RunDetailHeaderItem}>
				<span class={ui.RunDetailHeaderKey}>Duration:</span>
				<span class={ui.RunDetailHeaderValue}>{ run.Duration }</span>
			</span>
		</div>
		if run.Status == "running" {
			<div class={ui.RunDetailHeaderProgress}>
				<div class={ui.RunDetailHeaderProgressBar, ui.RunDetailHeaderProgressBarRunning}></div>
			</div>
		}
	</div>
}

// RunSummaryBar renders the horizontal status summary bar.
templ RunSummaryBar(stats RunStats) {
	<div class={ui.RunSummaryBar}>
		<span class={ui.RunSummaryBarItem, ui.RunSummaryBarItemSuccess}>
			@StatusIcon("success", "sm")
			<span>{ common.Itoa(stats.Succeeded) } succeeded</span>
		</span>
		<span class={ui.RunSummaryBarItem, ui.RunSummaryBarItemFailed}>
			@StatusIcon("failed", "sm")
			<span>{ common.Itoa(stats.Failed) } failed</span>
		</span>
		<span class={ui.RunSummaryBarItem, ui.RunSummaryBarItemSkipped}>
			@StatusIcon("skipped", "sm")
			<span>{ common.Itoa(stats.Skipped) } skipped</span>
		</span>
		if stats.Running > 0 {
			<span class={ui.RunSummaryBarItem, ui.RunSummaryBarItemRunning}>
				@StatusIcon("running", "sm")
				<span>{ common.Itoa(stats.Running) } running</span>
			</span>
		}
		if stats.Pending > 0 {
			<span class={ui.RunSummaryBarItem, ui.RunSummaryBarItemPending}>
				@StatusIcon("pending", "sm")
				<span>{ common.Itoa(stats.Pending) } pending</span>
			</span>
		}
	</div>
}
