package runs

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// TierGroupView renders a collapsible tier section with models.
templ TierGroupView(tier TierGroup) {
	{{
		// Extract execution times for maxDuration calculation
		var maxDur int64
		for _, m := range tier.Models {
			if m.ExecutionMS > maxDur {
				maxDur = m.ExecutionMS
			}
		}
	}}
	<details class={ "tier-group", templ.KV(ui.TierGroupCollapsed, tier.Collapsed) } open>
		<summary class={ui.TierGroupHeader}>
			<span class={ui.TierGroupToggle}>
				<svg class={ui.TierGroupArrow} viewBox="0 0 16 16" fill="currentColor">
					<path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path>
				</svg>
			</span>
			<span class={ui.TierGroupLabel}>{ tier.Label }</span>
			<span class={ui.TierGroupStats}>
				<span class={ui.TierGroupCount}>{ common.Itoa(tier.Stats.TotalModels) } models</span>
				if tier.Stats.TotalDuration > 0 {
					<span class={ui.TierGroupDuration}>{ formatDurationMS(tier.Stats.TotalDuration) }</span>
				}
			</span>
		</summary>
		<div class={ui.TierGroupContent}>
			<div class={ui.TierGroupModels}>
				for i, model := range tier.Models {
					@ModelRunCard(model, i == len(tier.Models)-1, maxDur)
				}
			</div>
		</div>
	</details>
}

// ModelRunCard renders a single model execution within a tier.
templ ModelRunCard(model TieredModelRun, isLast bool, maxDurationMS int64) {
	<div class={ ui.ModelRunCard, modelRunCardClass(model.Status) }>
		<div class={ui.ModelRunCardConnector}>
			if isLast {
				<span class={ui.ModelRunCardLine, ui.ModelRunCardLineLast}></span>
			} else {
				<span class={ui.ModelRunCardLine}></span>
			}
		</div>
		<div class={ui.ModelRunCardStatus}>
			@StatusIcon(model.Status, "md")
		</div>
		<div class={ui.ModelRunCardInfo}>
			<a href={ templ.SafeURL(fmt.Sprintf("/models/%s", model.ModelPath)) } class={ui.ModelRunCardName}>
				{ model.ModelName }
			</a>
		</div>
		<div class={ui.ModelRunCardTiming}>
			if model.ExecutionMS > 0 && maxDurationMS > 0 {
				<div class={ui.ModelRunCardDurationBar}>
					<div
						class={ui.ModelRunCardDurationFill}
						style={ fmt.Sprintf("width: %.1f%%", float64(model.ExecutionMS)/float64(maxDurationMS)*100) }
					></div>
				</div>
			}
			if model.ExecutionMS > 0 {
				<span class={ui.ModelRunCardDurationText}>{ formatDurationMS(model.ExecutionMS) }</span>
			}
		</div>
		if model.Error != "" {
			<div class={ui.ModelRunCardError}>
				<span class={ui.ModelRunCardErrorText}>{ model.Error }</span>
			</div>
		}
	</div>
}
