package runs

// RunsContent renders the runs history page content with GitHub Actions-style layout.
templ RunsContent(data *RunsViewData) {
	<div class="runs-page">
		<div class="runs-header">
			<h1>Run History</h1>
			<p class="text-muted">View past pipeline executions</p>
		</div>
		<div class="runs-container">
			<div class="runs-list-container">
				@RunsListView(data.Runs, data.SelectedRunID)
			</div>
			<div class="runs-detail-container">
				<div id="run-detail">
					if data.SelectedRun != nil {
						@RunDetailWithTiersView(data.SelectedRun)
					} else if data.SelectedRunID != "" {
						<div class="run-detail-empty">
							<p>Run not found</p>
							<a href="/runs" class="run-detail-empty__link">← Back to runs</a>
						</div>
					} else {
						<div class="run-detail-empty">
							<p>Select a run to view details</p>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
