package models

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// DataPreviewTable renders the data preview table.
templ DataPreviewTable(preview *PreviewData) {
	<div class={ui.DataPreview}>
		<div class={ui.DataPreviewHeader}>
			<span class={ui.DataPreviewCount}>
				{ common.Itoa(preview.RowCount) } rows
				if preview.Limited {
					(limited to 50)
				}
			</span>
		</div>
		if len(preview.Columns) > 0 {
			<div class={ui.DataPreviewTableWrapper}>
				<table class={ui.DataPreviewTable}>
					<thead>
						<tr>
							for _, col := range preview.Columns {
								<th>{ col }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range preview.Rows {
							<tr>
								for _, cell := range row {
									<td>{ cell }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
