package models

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// ModelContent wraps ModelView with nil check
templ ModelContent(data *ModelViewData) {
	if data != nil {
		@ModelView(data)
	} else {
		<div class={ui.ModelDetail, ui.ModelDetailEmpty}>
			<h2>Model Not Found</h2>
			<p class={ui.TextMuted}>The requested model does not exist.</p>
		</div>
	}
}

// ModelView renders the model detail view.
templ ModelView(data *ModelViewData) {
	<div class={ui.ModelDetail} data-signals="{view: 'source'}">
		// Header
		<div class={ui.ModelDetailHeader}>
			<h2 class={ui.ModelDetailTitle}>{ data.Name }</h2>
			<span class={ui.ModelDetailPath}>{ data.Path }</span>
		</div>
		
		if data.Description != "" {
			<p class={ui.ModelDetailDescription}>{ data.Description }</p>
		}
		
		// Metadata badges
		<div class={ui.ModelDetailMeta}>
			<span class={ui.ModelDetailBadge}>{ common.MaterializationLabel(data.Materialized) }</span>
			if data.Schema != "" {
				<span class={ui.ModelDetailSchema}>{ data.Schema }</span>
			}
			if data.Owner != "" {
				<span class={ui.ModelDetailOwner}>Owner: { data.Owner }</span>
			}
		</div>
		
		if len(data.Tags) > 0 {
			<div class={ui.ModelDetailTags}>
				for _, tag := range data.Tags {
					<span class={ui.ModelDetailTag}>{ tag }</span>
				}
			</div>
		}
		
		// Tab buttons
		<div class={ui.ModelDetailTabs}>
			<button 
				class={ui.TabBtn}
				data-on:click="$view = 'source'"
				data-class:tab-btn--active="$view === 'source'"
			>
				Source SQL
			</button>
			<button 
				class={ui.TabBtn}
				data-on:click="$view = 'compiled'"
				data-class:tab-btn--active="$view === 'compiled'"
			>
				Compiled SQL
			</button>
			<button 
				class={ui.TabBtn}
				data-on:click="$view = 'preview'"
				data-class:tab-btn--active="$view === 'preview'"
			>
				Preview Data
			</button>
		</div>
		
		// Tab content
		<div class={ui.ModelDetailContent}>
			// Source SQL tab
			<div data-show="$view === 'source'">
				<pre class={ui.SqlCode}><code>{ data.SourceSQL }</code></pre>
			</div>
			
			// Compiled SQL tab
			<div data-show="$view === 'compiled'">
				if data.CompileError != "" {
					<div class={ui.ErrorMessage}>{ data.CompileError }</div>
				} else {
					<pre class={ui.SqlCode}><code>{ data.CompiledSQL }</code></pre>
				}
			</div>
			
			// Preview tab
			<div data-show="$view === 'preview'">
				if data.PreviewError != "" {
					<div class={ui.ErrorMessage}>{ data.PreviewError }</div>
				} else if data.Preview != nil {
					@DataPreviewTable(data.Preview)
				} else {
					<p class={ui.TextMuted}>Run the model to preview data</p>
				}
			</div>
		</div>
	</div>
}
