package models

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// ContextPanel renders the context panel sidebar.
templ ContextPanel(mctx *ModelContext) {
	<aside class={ui.UiContextPanel}>
		<div class={ui.UiContextPanelHeader}>Properties</div>
		<div id="context-content">
			if mctx != nil {
				@ModelContextContent(*mctx)
			} else {
				<p class={ui.TextMuted}>Select a model to view details</p>
			}
		</div>
	</aside>
}

// ModelContextContent renders the model context content.
templ ModelContextContent(mctx ModelContext) {
	<div class={ui.ModelContext}>
		<div class={ui.ModelContextSection}>
			<div class={ui.ModelContextLabel}>Model</div>
			<div class={ui.ModelContextValue}>{ mctx.Name }</div>
		</div>
		<div class={ui.ModelContextSection}>
			<div class={ui.ModelContextLabel}>Type</div>
			<div class={ui.ModelContextValue}>{ common.MaterializationLabel(mctx.Type) }</div>
		</div>
		if mctx.Schema != "" {
			<div class={ui.ModelContextSection}>
				<div class={ui.ModelContextLabel}>Schema</div>
				<div class={ui.ModelContextValue}>{ mctx.Schema }</div>
			</div>
		}
		if len(mctx.DependsOn) > 0 {
			<div class={ui.ModelContextSection}>
				<div class={ui.ModelContextLabel}>Depends On</div>
				<ul class={ui.ModelContextList}>
					for _, dep := range mctx.DependsOn {
						<li>
							<a href={ templ.SafeURL(fmt.Sprintf("/models/%s", dep)) }>{ dep }</a>
						</li>
					}
				</ul>
			</div>
		}
		if len(mctx.Dependents) > 0 {
			<div class={ui.ModelContextSection}>
				<div class={ui.ModelContextLabel}>Dependents</div>
				<ul class={ui.ModelContextList}>
					for _, dep := range mctx.Dependents {
						<li>
							<a href={ templ.SafeURL(fmt.Sprintf("/models/%s", dep)) }>{ dep }</a>
						</li>
					}
				</ul>
			</div>
		}
		if len(mctx.Columns) > 0 {
			<div class={ui.ModelContextSection}>
				<div class={ui.ModelContextLabel}>Columns ({ common.Itoa(len(mctx.Columns)) })</div>
				<ul class={ui.ModelContextColumns}>
					for _, col := range mctx.Columns {
						<li class={ui.ModelContextColumn}>
							<span class={ui.ModelContextColumnName}>{ col.Name }</span>
							if col.Type != "" {
								<span class={ui.ModelContextColumnType}>{ col.Type }</span>
							}
						</li>
					}
				</ul>
			</div>
		}
	</div>
}
