package components

import (
	"strings"
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
)

// ActivityBar renders the slim icon navigation bar
templ ActivityBar(currentPath string) {
	<nav class={ui.UiActivityBar} aria-label="Main navigation">
		// Panel toggle buttons (top group)
		<div class={ui.ActivityBarGroup}>
			<button
				type="button"
				class={ui.ActivityBarItem}
				data-class:active="$activePanel === 'explorer' && $sidePanelOpen"
				data-on:click="if ($activePanel === 'explorer' && $sidePanelOpen) { $sidePanelOpen = false } else { $activePanel = 'explorer'; $sidePanelOpen = true }; localStorage.setItem('sidePanelOpen', $sidePanelOpen); localStorage.setItem('activePanel', $activePanel)"
				title="Explorer (Cmd+B)"
				aria-label="Toggle Explorer panel"
			>
				@Icon("files")
			</button>
		</div>
		// Navigation links (middle group)
		<div class={ui.ActivityBarGroup}>
			<a
				href="/graph"
				class={ ui.ActivityBarItem, templ.KV(ui.ActivityBarItemCurrent, currentPath == "/graph") }
				title="View DAG"
				aria-label="View DAG graph"
			>
				@Icon("git-graph")
			</a>
			<a
				href="/runs"
				class={ ui.ActivityBarItem, templ.KV(ui.ActivityBarItemCurrent, currentPath == "/runs") }
				title="Run History"
				aria-label="View run history"
			>
				@Icon("history")
			</a>
			<a
				href="/query"
				class={ ui.ActivityBarItem, templ.KV(ui.ActivityBarItemCurrent, currentPath == "/query") }
				title="State Query"
				aria-label="State query tool"
			>
				@Icon("zap")
			</a>
			<a
				href="/macros"
				class={ ui.ActivityBarItem, templ.KV(ui.ActivityBarItemCurrent, strings.HasPrefix(currentPath, "/macros")) }
				title="Macros"
				aria-label="View macros"
			>
				@Icon("code")
			</a>
		</div>
		// Spacer to push settings to bottom
		<div class={ui.ActivityBarSpacer}></div>
		// Settings (bottom group)
		<div class={ui.ActivityBarGroup}>
			<button
				type="button"
				class={ui.ActivityBarItem}
				title="Settings"
				aria-label="Open settings"
			>
				@Icon("settings")
			</button>
		</div>
	</nav>
}
