package components

import (
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
)

// ThemeControls renders the dark mode toggle.
templ ThemeControls() {
	<div class={ui.ThemeControls}>
		<button
			class={ui.ThemeToggle}
			data-on:click="$darkMode = !$darkMode; localStorage.setItem('darkMode', $darkMode)"
			data-attr:aria-label="$darkMode ? 'Switch to light mode' : 'Switch to dark mode'"
			type="button"
		>
			<svg data-show="$darkMode" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<circle cx="12" cy="12" r="5"></circle>
				<line x1="12" y1="1" x2="12" y2="3"></line>
				<line x1="12" y1="21" x2="12" y2="23"></line>
				<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
				<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
				<line x1="1" y1="12" x2="3" y2="12"></line>
				<line x1="21" y1="12" x2="23" y2="12"></line>
				<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
				<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
			</svg>
			<svg data-show="!$darkMode" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</button>
	</div>
}

templ Header() {
	<header class={ui.UiHeader}>
		<div class={ui.UiHeaderLogo}>
			<a href="/">LeapSQL</a>
		</div>
		<div class={ui.UiHeaderSearch}>
			<input type="text" placeholder="Search models... (Cmd+K)"/>
		</div>
		<div class={ui.UiHeaderActions}>
			@ThemeControls()
		</div>
	</header>
}

templ ExplorerTreeView(nodes []common.TreeNode, currentPath string) {
	<div class={ui.UiSidebarTree}>
		if len(nodes) == 0 {
			<p class={ui.TextMuted}>No models found</p>
		} else {
			for _, node := range nodes {
				@TreeItemView(node, currentPath)
			}
		}
	</div>
}

templ TreeItemView(node common.TreeNode, currentPath string) {
	if node.Type == "folder" {
		<details class={ui.TreeFolder} open>
			<summary class={ui.TreeItem, ui.TreeItemFolder}>
				<span class={ui.TreeItemIcon}>+</span>
				<span>{ node.Name }</span>
				<span class={ui.TreeItemCount}>{ lenStr(node.Children) }</span>
			</summary>
			<div class={ui.TreeFolderChildren}>
				for _, child := range node.Children {
					@TreeItemView(child, currentPath)
				}
			</div>
		</details>
	} else {
		{{
			modelURL := fmt.Sprintf("/models/%s", node.Path)
			isActive := currentPath == modelURL
		}}
		<a 
			href={ templ.SafeURL(modelURL) }
			class={ ui.TreeItem, "tree-item--model", templ.KV(ui.TreeItemActive, isActive) }
		>
			<span class={ui.TreeItemIcon}>~</span>
			<span>{ node.Name }</span>
		</a>
	}
}

templ LogDrawer() {
	<div class={ui.UiLogDrawer, ui.UiLogDrawerCollapsed}>
		<div class={ui.UiLogDrawerHeader}>
			<span>Logs</span>
		</div>
		<div class={ui.UiLogDrawerContent}>
			<div id="log-content"></div>
		</div>
	</div>
}

// AppShell is the outer shell with activity bar and side panel.
// This avoids import cycles by not requiring feature-specific type assertions.
// fullWidth should be true for graph, runs, query pages (no context panel).
templ AppShell(explorerTree []common.TreeNode, currentPath string, fullWidth bool) {
	<div id="app">
		@Header()
		<div class={ui.UiMain}>
			@ActivityBar(currentPath)
			@SidePanel(explorerTree, currentPath)
			<main class={ templ.KV(ui.UiContent, true), templ.KV(ui.UiContentFull, fullWidth) }>
				{ children... }
			</main>
		</div>
		@LogDrawer()
	</div>
}

// AppShellWithContext is for pages that have a context panel (model pages).
templ AppShellWithContext(explorerTree []common.TreeNode, currentPath string, contextPanel templ.Component) {
	<div id="app">
		@Header()
		<div class={ui.UiMain}>
			@ActivityBar(currentPath)
			@SidePanel(explorerTree, currentPath)
			<main class={ui.UiContent}>
				{ children... }
			</main>
			@contextPanel
		</div>
		@LogDrawer()
	</div>
}

// Helper functions - delegating to common package

func lenStr(nodes []common.TreeNode) string {
	return common.LenStr(nodes)
}
