package components

import (
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
	ui "github.com/leapstack-labs/leapsql/internal/ui/cssgen"
)

// SidePanel renders the collapsible side panel container
templ SidePanel(explorerTree []common.TreeNode, currentPath string) {
	<aside
		class={ui.UiSidePanel}
		data-show="$sidePanelOpen"
		aria-label="Side panel"
	>
		// Explorer Panel
		<div class={ui.SidePanelView} data-show="$activePanel === 'explorer'">
			<div class={ui.SidePanelHeader}>
				<span class={ui.SidePanelTitle}>EXPLORER</span>
				<button
					type="button"
					class={ui.SidePanelClose}
					data-on:click="$sidePanelOpen = false; localStorage.setItem('sidePanelOpen', 'false')"
					title="Close panel (Cmd+B)"
					aria-label="Close panel"
				>
					×
				</button>
			</div>
			<div class={ui.SidePanelContent}>
				@ExplorerTreeView(explorerTree, currentPath)
			</div>
		</div>
	</aside>
}
