package pages

import (
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/layouts"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/components"
	"github.com/starfederation/datastar-go/datastar"
)

templ RunsPage(title string, isDev bool) {
	@layouts.Base(title, isDev) {
		<div class="ui-layout">
			@components.Header()
			<div class="ui-main">
				@components.SimpleSidebar()
				<main class="ui-content ui-content--full">
					<div class="runs-header">
						<h1>Run History</h1>
						<p class="text-muted">View past pipeline executions</p>
					</div>
					<div class="runs-container">
						<div class="runs-list-container">
							<div id="runs-list" data-init={ datastar.GetSSE("/api/runs/") }>
								<p class="text-muted">Loading runs...</p>
							</div>
						</div>
						<div class="runs-detail-container">
							<div id="run-detail">
								<p class="text-muted">Select a run to view details</p>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	}
}
