package pages

import (
	"fmt"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/components"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/layouts"
)

// RunsPage renders the runs history page with full content.
// sseUpdatePath is "/runs/updates" or "/runs/{id}/updates" depending on selection.
// AppContainer provides id="app" for datastar patching.
templ RunsPage(title string, isDev bool, data components.AppData, sseUpdatePath string) {
	@layouts.Base(title, isDev) {
		<div data-init={ fmt.Sprintf("@get('%s')", sseUpdatePath) }>
			@components.AppContainer(data)
		</div>
	}
}
