package components

import "github.com/starfederation/datastar-go/datastar"

// ConnectionStatus represents the database connection status.
type ConnectionStatus struct {
	Connected   bool
	DialectName string
	Message     string
}

// SchemaInfo represents a database schema.
type SchemaInfo struct {
	Name string
}

// TableInfo represents a table in a schema.
type TableInfo struct {
	Name string
	Type string // "table" or "view"
}

// TableMeta represents detailed table metadata.
type TableMeta struct {
	Schema  string
	Name    string
	Columns []ColumnMeta
}

// ColumnMeta represents column metadata.
type ColumnMeta struct {
	Name     string
	Type     string
	Nullable bool
}

templ DatabaseStatus(status ConnectionStatus) {
	<div id="db-status" class="db-status">
		if status.Connected {
			<span class="db-status__indicator db-status__indicator--connected"></span>
			<span class="db-status__text">{ status.DialectName }</span>
		} else {
			<span class="db-status__indicator db-status__indicator--disconnected"></span>
			<span class="db-status__text">{ status.Message }</span>
		}
	</div>
}

templ DatabaseTree() {
	<div id="database-tree" class="db-tree" data-init={ datastar.GetSSE("/api/database/schemas") }>
		<p class="text-muted">Loading schemas...</p>
	</div>
}

templ SchemaList(schemas []SchemaInfo) {
	<div id="database-tree" class="db-tree">
		if len(schemas) == 0 {
			<p class="text-muted">No schemas found</p>
		} else {
			for _, schema := range schemas {
				@SchemaItem(schema)
			}
		}
	</div>
}

templ SchemaItem(schema SchemaInfo) {
	<details class="db-schema">
		<summary 
			class="db-schema__header"
			data-on:toggle={ datastar.GetSSE("/api/database/schemas/%s", schema.Name) }
		>
			<span class="db-schema__icon">+</span>
			<span class="db-schema__name">{ schema.Name }</span>
		</summary>
		<div id={ "schema-" + schema.Name } class="db-schema__tables">
			<p class="text-muted">Loading tables...</p>
		</div>
	</details>
}

templ TableList(schemaName string, tables []TableInfo) {
	<div id={ "schema-" + schemaName } class="db-schema__tables">
		if len(tables) == 0 {
			<p class="text-muted">No tables found</p>
		} else {
			for _, table := range tables {
				@TableItem(schemaName, table)
			}
		}
	</div>
}

templ TableItem(schemaName string, table TableInfo) {
	<div 
		class={ "db-table", tableClass(table.Type) }
		data-on:click={ datastar.GetSSE("/api/database/tables/%s/%s", schemaName, table.Name) }
	>
		<span class="db-table__icon">{ tableIcon(table.Type) }</span>
		<span class="db-table__name">{ table.Name }</span>
	</div>
}

templ TableDetail(meta TableMeta) {
	<div id="context-content" class="db-table-detail">
		<div class="db-table-detail__header">
			<div class="db-table-detail__name">{ meta.Name }</div>
			if meta.Schema != "" {
				<div class="db-table-detail__schema">{ meta.Schema }</div>
			}
		</div>
		<div class="db-table-detail__section">
			<div class="db-table-detail__label">Columns ({ itoa(len(meta.Columns)) })</div>
			<ul class="db-table-detail__columns">
				for _, col := range meta.Columns {
					<li class="db-table-detail__column">
						<span class="db-table-detail__column-name">{ col.Name }</span>
						<span class="db-table-detail__column-type">{ col.Type }</span>
						if col.Nullable {
							<span class="db-table-detail__column-nullable">?</span>
						}
					</li>
				}
			</ul>
		</div>
	</div>
}

func tableClass(tableType string) string {
	if tableType == "view" {
		return "db-table--view"
	}
	return "db-table--table"
}

func tableIcon(tableType string) string {
	if tableType == "view" {
		return "V"
	}
	return "T"
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	result := ""
	for n > 0 {
		result = string('0'+byte(n%10)) + result
		n /= 10
	}
	return result
}
