package pages

import (
	"github.com/leapstack-labs/leapsql/internal/ui/features/common"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/components"
	"github.com/leapstack-labs/leapsql/internal/ui/features/common/layouts"
	sqtypes "github.com/leapstack-labs/leapsql/internal/ui/features/statequery/types"
	sqcomponents "github.com/leapstack-labs/leapsql/internal/ui/features/statequery/components"
	"github.com/starfederation/datastar-go/datastar"
)

// QueryPage renders the query page with full content.
// SSE is used only for live updates, not initial content.
// AppShell provides id="app" for datastar patching.
templ QueryPage(title string, isDev bool, sidebar common.SidebarData, queryData *sqtypes.QueryViewData) {
	@layouts.Base(title, isDev) {
		<div data-init={ datastar.GetSSE("/query/updates") }>
			@components.AppShell(sidebar.ExplorerTree, sidebar.CurrentPath, true) {
				@sqcomponents.QueryContent(queryData)
			}
		</div>
	}
}

// QueryAppShell renders just the app shell with query content (for SSE updates).
templ QueryAppShell(sidebar common.SidebarData, queryData *sqtypes.QueryViewData) {
	@components.AppShell(sidebar.ExplorerTree, sidebar.CurrentPath, true) {
		@sqcomponents.QueryContent(queryData)
	}
}

// QueryResults is a pass-through to the component for backward compatibility.
templ QueryResults(result sqtypes.QueryResult) {
	@sqcomponents.QueryResults(result)
}

// SchemaPanel is a pass-through to the component for backward compatibility.
templ SchemaPanel(schema sqtypes.SchemaData) {
	@sqcomponents.SchemaPanel(schema)
}

// SearchResults is a pass-through to the component for backward compatibility.
templ SearchResults(results []sqtypes.SearchResultItem) {
	@sqcomponents.SearchResults(results)
}
